:root{
  --bg:#ffffff;
  --surface:#f8fafc;
  --ink:#0b1220;
  --muted:#475569;
  --border:#e2e8f0;

  --accent:#0f766e;
  --accent-ink:#064e3b;

  --shadow: 0 10px 30px rgba(2, 6, 23, 0.08);
}

*{box-sizing:border-box;}
html{scroll-behavior:smooth;}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--ink);
  background: radial-gradient(1200px 600px at 15% -10%, #ecfeff 0%, transparent 55%),
              radial-gradient(1000px 600px at 85% -20%, #eef2ff 0%, transparent 55%),
              var(--bg);
}

a{color:var(--accent); text-decoration:none;}
a:hover{text-decoration:underline; text-underline-offset:4px;}

.wrap{width:min(980px, 92vw); margin:0 auto;}
main.wrap{padding:34px 0 64px 0;}

.topbar{
  position:sticky;
  top:0;
  z-index:10;
  backdrop-filter:saturate(180%) blur(10px);
  background: rgba(255,255,255,0.75);
  border-bottom:1px solid rgba(226,232,240,0.8);
}
.topbar-inner{
  height:56px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.brand{
  font-weight:800;
  letter-spacing:0.2px;
  font-size:14px;
}
.nav{display:flex; gap:16px; align-items:center;}
.nav-link{
  font-size:13px;
  color:var(--muted);
  padding:8px 10px;
  border-radius:10px;
}
.nav-link:hover{background:rgba(15,118,110,0.08); color:var(--accent-ink); text-decoration:none;}

.card{
  background: rgba(255,255,255,0.8);
  border:1px solid rgba(226,232,240,0.9);
  border-radius:18px;
  box-shadow: var(--shadow);
}

.hero{
  padding:22px;
}
.profile{
  display:grid;
  grid-template-columns: 180px 1fr;
  gap:18px;
  align-items:start;
}

.photo{
  width:180px;
  height:180px;
  border-radius:16px;
  border:1px solid var(--border);
  background: linear-gradient(135deg, #f1f5f9 0%, #ffffff 45%, #f1f5f9 100%);
}
.photo.placeholder{
  display:flex;
  align-items:center;
  justify-content:center;
  color:var(--muted);
  font-size:12px;
  font-weight:800;
  text-transform:uppercase;
  letter-spacing:0.8px;
}

.name{
  margin:0;
  font-size:30px;
  font-weight:900;
  letter-spacing:-0.3px;
  line-height:1.1;
}
.subtitle{
  margin:8px 0 0 0;
  color:var(--muted);
  font-size:14px;
  line-height:1.6;
  max-width:720px;
}

.pills{
  margin:14px 0 0 0;
  display:flex;
  flex-wrap:wrap;
  gap:8px;
}
.pill{
  border:1px solid rgba(226,232,240,0.95);
  background: rgba(248,250,252,0.9);
  border-radius:999px;
  padding:6px 10px;
  font-size:12px;
  color:var(--muted);
  font-weight:700;
}

.buttons{
  margin-top:14px;
  display:flex;
  flex-wrap:wrap;
  gap:10px;
}
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  padding:10px 12px;
  border-radius:999px;
  border:1px solid rgba(226,232,240,0.95);
  background:#fff;
  color:var(--ink);
  font-size:13px;
  font-weight:800;
}
.btn.primary{
  background: rgba(15,118,110,0.12);
  border-color: rgba(15,118,110,0.25);
  color: var(--accent-ink);
}
.btn:hover{transform: translateY(-1px);}
.btn:active{transform: translateY(0px);}
.btn.disabled{
  opacity:0.55;
  cursor:not-allowed;
  pointer-events:none;
}

.section{
  margin-top:18px;
  padding:20px 22px;
}
.h2{
  margin:0;
  font-size:15px;
  font-weight:900;
  letter-spacing:-0.1px;
}
.lead{
  margin:10px 0 0 0;
  color:var(--muted);
  font-size:14px;
  line-height:1.7;
  max-width:780px;
}

.list{margin-top:12px;}
.item{
  display:flex;
  justify-content:space-between;
  gap:16px;
  padding:14px 0;
  border-top:1px solid rgba(226,232,240,0.8);
}
.item:first-child{border-top:none; padding-top:6px;}
.item-title{
  font-size:14px;
  font-weight:900;
  margin:0 0 4px 0;
}
.item-meta{
  font-size:12px;
  color:var(--muted);
  margin:0 0 6px 0;
}
.item-one{
  font-size:14px;
  line-height:1.6;
  margin:0;
  max-width:720px;
}
.item-right{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  align-items:flex-start;
  justify-content:flex-end;
  min-width:140px;
}
.mini{
  font-size:12px;
  font-weight:900;
  color:var(--accent);
  text-decoration:underline;
  text-underline-offset:4px;
}
.mini.soon{
  color: var(--muted);
  text-decoration:none;
  border:1px solid rgba(226,232,240,0.9);
  border-radius:999px;
  padding:6px 10px;
  background: rgba(248,250,252,0.9);
}

.footer{
  margin-top:14px;
  color:var(--muted);
  font-size:12px;
}
.footer a{color:var(--accent); font-weight:800;}

@media (max-width:760px){
  .profile{grid-template-columns:1fr;}
  .photo{width:140px; height:140px;}
  .name{font-size:26px;}
  .item{flex-direction:column;}
  .item-right{justify-content:flex-start; min-width:0;}
}
